const EN_LANG = {
  global: {
    loadingText: "Loading",
    inputs: {
      country: {
        introText: "Select Country...",
        notFound: "No Country found.",
        searchCountry: "Search country...",
        // countries: {
        //   Afghanistan: "Afghanistan",
        //   "Åland Islands": "Åland Islands",
        //   Albania: "Albania",
        //   Algeria: "Algeria",
        //   "American Samoa": "American Samoa",
        //   AndorrA: "AndorrA",
        //   Angola: "Angola",
        //   Anguilla: "Anguilla",
        //   Antarctica: "Antarctica",
        //   "Antigua and Barbuda": "Antigua and Barbuda",
        //   Argentina: "Argentina",
        //   Armenia: "Armenia",
        //   Aruba: "Aruba",
        //   Australia: "Australia",
        //   Austria: "Austria",
        //   Azerbaijan: "Azerbaijan",
        //   Bahamas: "Bahamas",
        //   Bahrain: "Bahrain",
        //   Bangladesh: "Bangladesh",
        //   Barbados: "Barbados",
        //   Belarus: "Belarus",
        //   Belgium: "Belgium",
        //   Belize: "Belize",
        //   Benin: "Benin",
        //   Bermuda: "Bermuda",
        //   Bhutan: "Bhutan",
        //   Bolivia: "Bolivia",
        //   "Bosnia and Herzegovina": "Bosnia and Herzegovina",
        //   Botswana: "Botswana",
        //   "Bouvet Island": "Bouvet Island",
        //   Brazil: "Brazil",
        //   "British Indian Ocean Territory": "British Indian Ocean Territory",
        //   "Brunei Darussalam": "Brunei Darussalam",
        //   Bulgaria: "Bulgaria",
        //   "Burkina Faso": "Burkina Faso",
        //   Burundi: "Burundi",
        //   Cambodia: "Cambodia",
        //   Cameroon: "Cameroon",
        //   Canada: "Canada",
        //   "Cape Verde": "Cape Verde",
        //   "Cayman Islands": "Cayman Islands",
        //   "Central African Republic": "Central African Republic",
        //   Chad: "Chad",
        //   Chile: "Chile",
        //   China: "China",
        //   "Christmas Island": "Christmas Island",
        //   "Cocos (Keeling) Islands": "Cocos (Keeling) Islands",
        //   Colombia: "Colombia",
        //   Comoros: "Comoros",
        //   Congo: "Congo",
        //   "Congo, The Democratic Republic of the":
        //     "Congo, The Democratic Republic of the",
        //   "Cook Islands": "Cook Islands",
        //   "Costa Rica": "Costa Rica",
        //   "Cote D'Ivoire": "Cote D'Ivoire",
        //   Croatia: "Croatia",
        //   Cuba: "Cuba",
        //   Cyprus: "Cyprus",
        //   "Czech Republic": "Czech Republic",
        //   Denmark: "Denmark",
        //   Djibouti: "Djibouti",
        //   Dominica: "Dominica",
        //   "Dominican Republic": "Dominican Republic",
        //   Ecuador: "Ecuador",
        //   Egypt: "Egypt",
        //   "El Salvador": "El Salvador",
        //   "Equatorial Guinea": "Equatorial Guinea",
        //   Eritrea: "Eritrea",
        //   Estonia: "Estonia",
        //   Ethiopia: "Ethiopia",
        //   "Falkland Islands (Malvinas)": "Falkland Islands (Malvinas)",
        //   "Faroe Islands": "Faroe Islands",
        //   Fiji: "Fiji",
        //   Finland: "Finland",
        //   France: "France",
        //   "French Guiana": "French Guiana",
        //   "French Polynesia": "French Polynesia",
        //   "French Southern Territories": "French Southern Territories",
        //   Gabon: "Gabon",
        //   Gambia: "Gambia",
        //   Georgia: "Georgia",
        //   Germany: "Germany",
        //   Ghana: "Ghana",
        //   Gibraltar: "Gibraltar",
        //   Greece: "Greece",
        //   Greenland: "Greenland",
        //   Grenada: "Grenada",
        //   Guadeloupe: "Guadeloupe",
        //   Guam: "Guam",
        //   Guatemala: "Guatemala",
        //   Guernsey: "Guernsey",
        //   Guinea: "Guinea",
        //   "Guinea-Bissau": "Guinea-Bissau",
        //   Guyana: "Guyana",
        //   Haiti: "Haiti",
        //   "Heard Island and Mcdonald Islands":
        //     "Heard Island and Mcdonald Islands",
        //   "Holy See (Vatican City State)": "Holy See (Vatican City State)",
        //   Honduras: "Honduras",
        //   "Hong Kong": "Hong Kong",
        //   Hungary: "Hungary",
        //   Iceland: "Iceland",
        //   India: "India",
        //   Indonesia: "Indonesia",
        //   "Iran, Islamic Republic Of": "Iran, Islamic Republic Of",
        //   Iraq: "Iraq",
        //   Ireland: "Ireland",
        //   "Isle of Man": "Isle of Man",
        //   Italy: "Italy",
        //   Jamaica: "Jamaica",
        //   Japan: "Japan",
        //   Jersey: "Jersey",
        //   Jordan: "Jordan",
        //   Kazakhstan: "Kazakhstan",
        //   Kenya: "Kenya",
        //   Kiribati: "Kiribati",
        //   "Korea, Democratic People'S Republic of":
        //     "Korea, Democratic People'S Republic of",
        //   "Korea, Republic of": "Korea, Republic of",
        //   Kuwait: "Kuwait",
        //   Kyrgyzstan: "Kyrgyzstan",
        //   "Lao People'S Democratic Republic":
        //     "Lao People'S Democratic Republic",
        //   Latvia: "Latvia",
        //   Lebanon: "Lebanon",
        //   Lesotho: "Lesotho",
        //   Liberia: "Liberia",
        //   "Libyan Arab Jamahiriya": "Libyan Arab Jamahiriya",
        //   Liechtenstein: "Liechtenstein",
        //   Lithuania: "Lithuania",
        //   Luxembourg: "Luxembourg",
        //   Macao: "Macao",
        //   "Macedonia, The Former Yugoslav Republic of":
        //     "Macedonia, The Former Yugoslav Republic of",
        //   Madagascar: "Madagascar",
        //   Malawi: "Malawi",
        //   Malaysia: "Malaysia",
        //   Maldives: "Maldives",
        //   Mali: "Mali",
        //   Malta: "Malta",
        //   "Marshall Islands": "Marshall Islands",
        //   Martinique: "Martinique",
        //   Mauritania: "Mauritania",
        //   Mauritius: "Mauritius",
        //   Mayotte: "Mayotte",
        //   Mexico: "Mexico",
        //   "Micronesia, Federated States of": "Micronesia, Federated States of",
        //   "Moldova, Republic of": "Moldova, Republic of",
        //   Monaco: "Monaco",
        //   Mongolia: "Mongolia",
        //   Montserrat: "Montserrat",
        //   Morocco: "Morocco",
        //   Mozambique: "Mozambique",
        //   Myanmar: "Myanmar",
        //   Namibia: "Namibia",
        //   Nauru: "Nauru",
        //   Nepal: "Nepal",
        //   Netherlands: "Netherlands",
        //   "Netherlands Antilles": "Netherlands Antilles",
        //   "New Caledonia": "New Caledonia",
        //   "New Zealand": "New Zealand",
        //   Nicaragua: "Nicaragua",
        //   Niger: "Niger",
        //   Nigeria: "Nigeria",
        //   Niue: "Niue",
        //   "Norfolk Island": "Norfolk Island",
        //   "Northern Mariana Islands": "Northern Mariana Islands",
        //   Norway: "Norway",
        //   Oman: "Oman",
        //   Pakistan: "Pakistan",
        //   Palau: "Palau",
        //   "Palestinian Territory, Occupied": "Palestinian Territory, Occupied",
        //   Panama: "Panama",
        //   "Papua New Guinea": "Papua New Guinea",
        //   Paraguay: "Paraguay",
        //   Peru: "Peru",
        //   Philippines: "Philippines",
        //   Pitcairn: "Pitcairn",
        //   Poland: "Poland",
        //   Portugal: "Portugal",
        //   "Puerto Rico": "Puerto Rico",
        //   Qatar: "Qatar",
        //   Reunion: "Reunion",
        //   Romania: "Romania",
        //   "Russian Federation": "Russian Federation",
        //   RWANDA: "RWANDA",
        //   "Saint Helena": "Saint Helena",
        //   "Saint Kitts and Nevis": "Saint Kitts and Nevis",
        //   "Saint Lucia": "Saint Lucia",
        //   "Saint Pierre and Miquelon": "Saint Pierre and Miquelon",
        //   "Saint Vincent and the Grenadines":
        //     "Saint Vincent and the Grenadines",
        //   Samoa: "Samoa",
        //   "San Marino": "San Marino",
        //   "Sao Tome and Principe": "Sao Tome and Principe",
        //   "Saudi Arabia": "Saudi Arabia",
        //   Senegal: "Senegal",
        //   "Serbia and Montenegro": "Serbia and Montenegro",
        //   Seychelles: "Seychelles",
        //   "Sierra Leone": "Sierra Leone",
        //   Singapore: "Singapore",
        //   Slovakia: "Slovakia",
        //   Slovenia: "Slovenia",
        //   "Solomon Islands": "Solomon Islands",
        //   Somalia: "Somalia",
        //   "South Africa": "South Africa",
        //   "South Georgia and the South Sandwich Islands":
        //     "South Georgia and the South Sandwich Islands",
        //   Spain: "Spain",
        //   "Sri Lanka": "Sri Lanka",
        //   Sudan: "Sudan",
        //   Suriname: "Suriname",
        //   "Svalbard and Jan Mayen": "Svalbard and Jan Mayen",
        //   Swaziland: "Swaziland",
        //   Sweden: "Sweden",
        //   Switzerland: "Switzerland",
        //   "Syrian Arab Republic": "Syrian Arab Republic",
        //   "Taiwan, Province of China": "Taiwan, Province of China",
        //   Tajikistan: "Tajikistan",
        //   "Tanzania, United Republic of": "Tanzania, United Republic of",
        //   Thailand: "Thailand",
        //   "Timor-Leste": "Timor-Leste",
        //   Togo: "Togo",
        //   Tokelau: "Tokelau",
        //   Tonga: "Tonga",
        //   "Trinidad and Tobago": "Trinidad and Tobago",
        //   Tunisia: "Tunisia",
        //   Turkey: "Turkey",
        //   Turkmenistan: "Turkmenistan",
        //   "Turks and Caicos Islands": "Turks and Caicos Islands",
        //   Tuvalu: "Tuvalu",
        //   Uganda: "Uganda",
        //   Ukraine: "Ukraine",
        //   "United Arab Emirates": "United Arab Emirates",
        //   "United Kingdom": "United Kingdom",
        //   "United States": "United States",
        //   "United States Minor Outlying Islands":
        //     "United States Minor Outlying Islands",
        //   Uruguay: "Uruguay",
        //   Uzbekistan: "Uzbekistan",
        //   Vanuatu: "Vanuatu",
        //   Venezuela: "Venezuela",
        //   "Viet Nam": "Viet Nam",
        //   "Virgin Islands, British": "Virgin Islands, British",
        //   "Virgin Islands, U.S.": "Virgin Islands, U.S.",
        //   "Wallis and Futuna": "Wallis and Futuna",
        //   "Western Sahara": "Western Sahara",
        //   Yemen: "Yemen",
        //   Zambia: "Zambia",
        //   Zimbabwe: "Zimbabwe",
        // },
      },
    },
    toasts: {
      messageToast: {
        successMessage: "Your message has been sent.",
        failedMessage: "Failed To Send there is something wrong!",
      },
    },
    contactForm: {
      name: "Your Name :",
      email: "Email :",
      subject: "Type your subject:",
      message: "Type Your Message Here :",
      contactFormButtonLabel: "Submit",
      validation: {
        emailRequired: "Please enter your email address.",
        emailInvalid: "Please provide a valid email address.",
        messageRequired: "Please enter your message.",
        nameMin: "Your name must be at least 2 characters long.",
        nameMax: "Your name must not exceed 50 characters.",
        subjectMin: "Please enter a subject.",
        subjectMax:
          "The subject is too long, it must be 30 characters or less.",
      },
    },
    bookTripForm: {
      firstName: "Your Name :",
      lastName: "Last Name :",
      email: "Email:",
      phoneNumber: "Type Your Phone Number :",
      hotelName: "Type Your Hotel Name :",
      checkDate: "Pick A Date",

      adult: "Adult",
      child: "Child",
      message: "Type Your Message Here.",
      bookTripFormButtonLabel: "Submit",
      validation: {
        emailRequired: "Email Address is Required",
        emailInvalid: "Invalid email address",
        messageRequired: "Message is required",
        firstNameMin: "First name must be at least 2 letters long",
        firstNameMax: "First name must be 50 letters or fewer",
        lastNameMin: "Last name must be at least 2 letters long",
        lastNameMax: "Last name must be 50 letters or fewer",
        phoneNumberMin: "Phone number must be at least 10 digits",
        phoneNumberInvalid: "Invalid phone number",
        hotelNameRequired: "Hotel Name Is Required",
        adultNumberMin: "Adult number must be at least 1",
        childNumberNegative: "Child number cannot be negative",
        checkDateRequired: "Check-in date is required",
        countryRequired: "Country is required",
      },
    },
  },

  homePage: {
    introSection: {
      subTitle: "Travel experience",
      learnMoreTitle: "Learn more",
      managerName: "Seif Haraz",
      managerRank: "CEO",
    },
    aboutUsSection: {
      subTitle: "About Us",
      introText: "Experience the Magic of Egypt",
      aboutDesc:
        "Welcome to SeaCrew, your ultimate gateway to exploring the timeless wonders of Egypt. We are passionate about crafting unforgettable travel experiences that immerse you in the rich history, vibrant culture, and breathtaking landscapes of this ancient land!",
      aboutButtonLabel: "Read More",
      dateLabel: "Since year",
    },
    infiniteSlider: {
      0: "Adventure",
      1: "Beach",
      2: "Cultural",
      3: "Family",
      4: "Luxury",
      5: "Nature",
      6: "Archaeological",
      7: "Sea",
      8: "Relaxation",
      9: "Safari",
    },
    specialOffersSection: {
      subTitle: "Special Offers",
      introText: "Get very special offers on trips",
    },
    whyChooseUsSection: {
      achievementsSection: {
        0: "Customers",
        1: "Locations",
        2: "Our awards",
        3: "Reviews",
      },
      heading: "Why Choose Us",
      subTitle: "First-class full service",
    },
    tripsSection: {
      subTitle: "Our trips",
      introText: "Take a look to our trips",
      tripsButtonLabel: "Show All",
    },
  },
  contactUsPage: {
    introText: "GET IN TOUCH",
    desc: "24/7 We will answer your questions and problems",
  },
  faqsPage: {
    subTitle: "FAQS",
    introText: "Have A Question ?",
    desc: "Welcome to our FAQ page! Here, you'll find answers to the most common questions about our services, products, and policies. Whether you're seeking information about our offerings, troubleshooting an issue, or just curious about how things work, we've got you covered.",
    formIntroText: "Still Have a Question ?",
  },
  aboutUsPage: {
    introText: "ABOUT US",
    companyInfo: {
      introText: "SeaCrew Team",
      desc: "Welcome to SeaCrew, your ultimate gateway to exploring the timeless wonders of Egypt. We are passionate about crafting unforgettable travel experiences that immerse you in the rich history, vibrant culture, and breathtaking landscapes of this ancient land.",
    },
    companyStory: {
      introText: "Our story",
      desc: "Founded with a deep love for Egypt and a desire to share its magic with the world, Seacrow has been providing exceptional travel services for 19 years. Our team of dedicated travel experts and local guides are committed to ensuring that each journey is unique, enriching, and tailored to your interests and preferences.",
    },
    secondaryIntroText: "Why Choose Us ?",
  },
  tripsPage: {
    subTitle: "All Trips",
    introText: "Explore Our Trips",
    selectTypeMenu: {
      title: "Select Type",
      types: {
        activities: "Activities",
        safari: "Safari",
        sea: "Sea",
      },
    },
  },
  tripInfo: {
    types: {
      activities: "Activities",
      safari: "Safari Trip",
      sea: "Sea Trip",
    },
    navbarInfo: {
      information: "Information",
      tourPlan: "Tour Plan",
      faq: "FAQ",
      reviews: "Reviews",
    },
    tripTime: {
      "part day": "Part Day",
      "one day": "One Day",
    },
    toursFrom: "Tours From",
    priceForAdultText: "Adult",
    priceForChildText: "Child * Til 11 years",
    tripDetails: {
      tourTitleText: "Tour",
      tourFromText: "Tour From",
      departureTimeText: "Departure Time",
      tripDaysText: "Trip Days",
      returnTimeText: "Return Time",
      maxGuestsText: "Max Guests",
    },
    tripOverviewDetails: {
      highlightsText: "Highlights",
      includedServicesText: "Included Services",
      notIncludedText: "Not Included",
      dontForgetText: "Don't Forget",
    },
    tourPlanIntroText: "Tour Plan",
    questionsIntroText: "Frequently Asked Questions",
    relatedTripsSubTitle: "Related Trips",
    emptyRelatedTripsText: "There is no related trips",
    clientReviews: {
      introText: "Client Reviews",
      desc: "Here you can leave a review",
      reviewButtonLabel: "Review",
    },
  },
  footer: {
    aboutUsSection: {
      title: "About Us",
      desc: "We strongly support best practice sharing across our operations around the world",
      aboutUsButtonLabel: "Book Now",
    },
    contactUsSectionTitle: "Contact Us",
    quickLinksSectionTitle: "Quick Links",
    reachUsSection: {
      title: "Reach Us",
      desc: "You Can Reach Us By :",
    },
    copyRightReference: "Copyrights reserved by Ahmed Kamal",
  },
};
export default EN_LANG;
