VITE_EMAILJS_FORM_PUBLIC_KEY ="iUwcDkXUsqrfT70k"
VITE_EMAILJS_FAQ_FORM_SERVICE_ID ="service_jfu3czp"
VITE_EMAILJS_FAQ_FORM_TEMPLATE_ID ="template_0ihxiza"
# book trip
VITE_EMAILJS_BOOK_FORM_SERVICE_ID ="service_nxpuqeq"
VITE_EMAILJS_BOOK_FORM_TEMPLATE_ID ="template_qtpijo5"